<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300&display=swap" rel="stylesheet">
    <title>Login Page</title>
    <style>
        .question-text {
            text-align: center;
            font-size: 15pt;
            font-weight: bold;
            font-family: 'Exo 2', sans-serif;
            color: white;
            opacity: 0;
            transition: opacity 2s ease-in-out;
            padding-top: 50px;
            text-shadow:
          0 0 7px #fff,
          0 0 10px #fff,
          0 0 21px #fff,
          0 0 42px #fff,
          0 0 80px #fff;
        }
        h1 {
            text-align: center;
            font-size: 70pt;
            font-weight: bold;
            font-family: 'Exo 2', sans-serif;
            color: white;
            margin-top: 35%;
            opacity: 0;
            transition: opacity 2s ease-in-out;
        }

        .about-text {
            font-smooth: auto;
            text-align: center;
            width: 40%;
            font-size: 13pt;
            font-family: 'Exo 2', sans-serif;
            color: white;
            opacity: 0;
            transition: opacity 2s ease-in-out;
            padding-bottom: 50px;
        }


        body {
            margin-left: 2%;
            padding: 0;
            font-family: 'Exo 2', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #000;
            animation: throbbing 5s infinite alternate;
        }

        @keyframes throbbing {
            0% {
                background-color: #000;
            }
            100% {
                background-color: #160224;
            }
        }

        .stars {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 0;
            pointer-events: none;
        }

        .parallax {
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            position: fixed; /* Change to fixed position */
            width: 100%;
            height: 100%; /* Set the height to cover the entire viewport height */
            z-index: -1;
        }

        .star {
            position: absolute;
            width: 2px;
            height: 2px;
            background-color: #fff;
            opacity: 0.6;
            animation: twinkling 5s infinite;
        }

        @keyframes twinkling {
            0% {
                transform: translateY(0);
                opacity: 0.6;
            }
            50% {
                transform: translateY(-30px);
                opacity: 0.2;
            }
            100% {
                transform: translateY(0);
                opacity: 0.6;
            }
        }

        .title {
            margin-bottom: 20px;
            text-shadow:
            0 0 7px #fff,
            0 0 10px #fff,
            0 0 21px #fff,
            0 0 43px #fff;
        }

        .side-panel {
            width: 300px;
            height: 100%;
            background-image: linear-gradient(to right, black,transparent);
            position: fixed;
            top: 0;
            left: -300px;
            transition: left 0.3s;
            z-index: 2;
        }

        .side-panel ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .side-panel ul li {
            padding: 10px;
        }

        .side-panel ul li a {
            font-family: 'Exo 2', sans-serif;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            padding: 10px;
            color: white;
            display: block;
          
        }
        .side-panel ul li a:hover {
          text-shadow:
          0 0 7px #fff,
          0 0 10px #fff,
          0 0 21px #fff,
          0 0 42px #fff,
          0 0 80px #fff;
        }

        .toggle-button {
            font-family: 'Exo 2', sans-serif;
            position: fixed;
            top: 1px;
            left: 1px;
            background: transparent;
            font-size: 30px;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        .toggle-button:hover {
          text-shadow:
          0 0 7px #fff,
          0 0 10px #fff,
          0 0 21px #fff,
          0 0 42px #fff,
          0 0 80px #fff;
        }
        .return-button {
            font-family: 'Exo 2', sans-serif;
            background: black;
            color: white;
            padding: 10px 20px;
            font-size: 30px;
            border: none;
            cursor: pointer;
        }
        .return-button:hover {
          text-shadow:
          0 0 7px #fff,
          0 0 10px #fff,
          0 0 21px #fff,
          0 0 42px #fff,
          0 0 80px #fff;
          }
    </style>
</head>
<body>
    <div class="side-panel" id="sidePanel">
        <button class="return-button" onclick="toggleSidePanel()">III</button>
        <ul>
            <li><a href="/login">LOGIN</a></li>
            <li><a href="/about">ABOUT</a></li>
            <li><a href="/api">API</a></li>
        </ul>
    </div>

    <div class="parallax"></div>
    <div class="stars">
    </div>
    <div class="title">
        <h1>API's</h1>
    </div>
    <div class="question-text" id="questionText1">
      <h2>GEONAMES</h2>
    </div>
    
    <div class="about-text" id="aboutText1">
        <p><b>Geonames</b> (https://api.openweathermap.org) is an API that utilises Longitude and Latitude data to return the relevant country that's clicked within those boundaries. We use this to translate the current city you are clicking on and the country it's from. This is then translated into our Flags API to return the countries flag you see in the top left.</p>
    </div>
    <div class="question-text" id="questionText2">
        <h2>Open Weather Map</h2>
      </div>
      
    <div class="about-text" id="aboutText2">
        <p><b>Open Weather Map</b> (http://api.geonames.org) is our weather data API that pulls weather data from a specific station based on Longitude and Latitude coordinates of the globe.</p>
    </div>
    <div class="question-text" id="questionText3">
        <h2>Flags API</h2>
      </div>
      
    <div class="about-text" id="aboutText3">
        <p><b>Flags API</b> (https://flagsapi.com) is our final API that pulls the countries flag based on an input of said country. This is used in correspondence with Geonames as stated before.</p>
    </div>

    <button class="toggle-button" onclick="toggleSidePanel()">III</button>

    <script>
        // JavaScript to create stars
        const starsContainer = document.querySelector('.stars');

        for (let i = 0; i < 300; i++) {
            const star = document.createElement('div');
            star.className = 'star';
            star.style.left = `${Math.random() * 100}%`;
            star.style.top = `${Math.random() * 100}%`;
            star.style.animationDelay = `${Math.random() * 5}s`;
            starsContainer.appendChild(star);
        }

            window.addEventListener('load', () => {
        const title = document.querySelector('.title h1');
        const aboutText1 = document.getElementById('aboutText1');
        const aboutText2 = document.getElementById('aboutText2');
        const aboutText3 = document.getElementById('aboutText3');

        setTimeout(() => {
            title.style.opacity = '1';
        }, 1000);
        setTimeout(() => {
            aboutText1.style.opacity = '1';
            document.getElementById('questionText1').style.opacity = '1';
        }, 2000);
        setTimeout(() => {
            aboutText2.style.opacity = '1';
            document.getElementById('questionText2').style.opacity = '1';
        }, 3000);
        setTimeout(() => {
            aboutText3.style.opacity = '1';
            document.getElementById('questionText3').style.opacity = '1';
        }, 4000);
    });

        function toggleSidePanel() {
            const sidePanel = document.getElementById('sidePanel');
            sidePanel.style.left = sidePanel.style.left === "0px" ? "-300px" : "0px";
        }
    </script>
</body>
</html>
